POSJournalLoader/src/main/data/POSJournal.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pj="http://www.estafet.com"
            targetNamespace="http://www.estafet.com" elementFormDefault="qualified">
  <xsd:element name="POSJournal">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Header">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SiteID" type="xsd:integer"/>
              <xsd:element name="SiteName" type="xsd:string"/>
              <xsd:element name="CommissionOperatorID" type="xsd:integer"/>
              <xsd:element name="CommissionOperator" type="xsd:string"/>
              <xsd:element name="DateTime" type="xsd:dateTime"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Items">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Item" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="ID" type="xsd:integer"/>
                    <xsd:element name="Name" type="xsd:string"/>
                    <xsd:element name="Price" type="xsd:float"/>
                    <xsd:element name="Quantity" type="xsd:float"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
